<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="II7-aB-gZQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="List_and_Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-FF-aaf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="175" id="ElZ-AR-iZe" customClass="TableViewCell" customModule="List_and_Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElZ-AR-iZe" id="sz5-Ab-ZK5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-wG-wls">
                                                    <rect key="frame" x="20" y="11" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="gHN-57-Os0"/>
                                                        <constraint firstAttribute="width" constant="150" id="lS8-8Z-1Ud"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-kH-BLm">
                                                    <rect key="frame" x="178" y="11" width="216" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="U4e-lk-378"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKL-kH-BLm" firstAttribute="leading" secondItem="m7B-wG-wls" secondAttribute="trailing" constant="8" id="0Qh-ns-ZpJ"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="nKL-kH-BLm" secondAttribute="bottom" constant="138.5" id="9CI-VW-HJC"/>
                                                <constraint firstItem="m7B-wG-wls" firstAttribute="leading" secondItem="sz5-Ab-ZK5" secondAttribute="leading" constant="20" id="E2D-1L-pB3"/>
                                                <constraint firstItem="m7B-wG-wls" firstAttribute="top" secondItem="sz5-Ab-ZK5" secondAttribute="top" constant="11" id="Meb-t5-mGF"/>
                                                <constraint firstItem="nKL-kH-BLm" firstAttribute="top" secondItem="sz5-Ab-ZK5" secondAttribute="top" constant="11" id="NFg-En-Scr"/>
                                                <constraint firstAttribute="bottom" secondItem="m7B-wG-wls" secondAttribute="bottom" constant="13.5" id="mfM-WS-esR"/>
                                                <constraint firstAttribute="trailing" secondItem="nKL-kH-BLm" secondAttribute="trailing" constant="20" id="tyY-hc-7J1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="m7B-wG-wls" id="e4U-LL-Gpi"/>
                                            <outlet property="title" destination="nKL-kH-BLm" id="ftl-UD-msd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hbS-dI-1iv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bJs-cB-b4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oY4-FF-aaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VA-n3-AVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oY4-FF-aaf" secondAttribute="trailing" id="SkP-pk-LKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oY4-FF-aaf" secondAttribute="bottom" id="ae2-74-k9z"/>
                            <constraint firstItem="oY4-FF-aaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t6V-oF-AjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="67L-LZ-uH6"/>
                    <connections>
                        <outlet property="tableView" destination="oY4-FF-aaf" id="av8-D0-ua1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-252.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p7r-jq-Mjf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4yB-5A-YcS" customClass="DetailViewController" customModule="List_and_Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kef-W8-3jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-bI-fdi">
                                <rect key="frame" x="0.0" y="44" width="600" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-Yd-Ksc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-yz-eIo">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="609"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-fs-wWp">
                                                <rect key="frame" x="8" y="617" width="584" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="xCw-9L-HbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rZN-fs-wWp" secondAttribute="trailing" constant="8" id="1vj-sj-SI2"/>
                                            <constraint firstItem="tTD-yz-eIo" firstAttribute="leading" secondItem="qYv-Yd-Ksc" secondAttribute="leading" id="DfE-sw-9V8"/>
                                            <constraint firstAttribute="trailing" secondItem="tTD-yz-eIo" secondAttribute="trailing" id="L6R-cc-SXe"/>
                                            <constraint firstAttribute="width" constant="600" id="NyH-hQ-wOC"/>
                                            <constraint firstAttribute="bottom" secondItem="rZN-fs-wWp" secondAttribute="bottom" constant="201" id="Uzq-sR-JPj"/>
                                            <constraint firstItem="tTD-yz-eIo" firstAttribute="top" secondItem="qYv-Yd-Ksc" secondAttribute="top" id="Zrk-9z-FSh"/>
                                            <constraint firstItem="rZN-fs-wWp" firstAttribute="leading" secondItem="qYv-Yd-Ksc" secondAttribute="leading" constant="8" id="fBu-tj-jCK"/>
                                            <constraint firstAttribute="height" constant="818" id="nfH-Wy-XWY"/>
                                            <constraint firstItem="rZN-fs-wWp" firstAttribute="top" secondItem="tTD-yz-eIo" secondAttribute="bottom" constant="8" id="v3u-TM-sqX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qYv-Yd-Ksc" secondAttribute="bottom" id="8zq-8o-Uuq"/>
                                    <constraint firstItem="qYv-Yd-Ksc" firstAttribute="top" secondItem="Prm-bI-fdi" secondAttribute="top" id="93Y-Ph-5bc"/>
                                    <constraint firstItem="qYv-Yd-Ksc" firstAttribute="leading" secondItem="Prm-bI-fdi" secondAttribute="leading" id="M4k-HK-iV0"/>
                                    <constraint firstAttribute="trailing" secondItem="qYv-Yd-Ksc" secondAttribute="trailing" id="MrK-gy-FuR"/>
                                    <constraint firstAttribute="width" constant="600" id="YEw-8t-J16"/>
                                    <constraint firstAttribute="height" constant="818" id="lqc-N7-epH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcc-yV-bHT" firstAttribute="bottom" secondItem="Prm-bI-fdi" secondAttribute="bottom" id="Y9r-3L-plf"/>
                            <constraint firstItem="Prm-bI-fdi" firstAttribute="trailing" secondItem="Xcc-yV-bHT" secondAttribute="trailing" id="ZTu-DJ-IkU"/>
                            <constraint firstItem="Prm-bI-fdi" firstAttribute="leading" secondItem="Xcc-yV-bHT" secondAttribute="leading" id="mBD-53-mMj"/>
                            <constraint firstItem="Prm-bI-fdi" firstAttribute="top" secondItem="Xcc-yV-bHT" secondAttribute="top" id="roE-1t-mIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcc-yV-bHT"/>
                    </view>
                    <size key="freeformSize" width="600" height="896"/>
                    <connections>
                        <outlet property="image" destination="tTD-yz-eIo" id="d7F-Gn-8nY"/>
                        <outlet property="titleD" destination="rZN-fs-wWp" id="nxl-zg-fJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajs-56-b71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="5.3571428571428568"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="yE9-IV-9BK">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2S-8l-j8g" customClass="CollectionViewController" customModule="List_and_Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" dataMode="prototypes" id="2iI-0L-q6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5B-SJ-I7F">
                            <size key="itemSize" width="200" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="j8D-Wn-NG7" customClass="CollectionViewCell" customModule="List_and_Collection_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-ER-f58">
                                            <rect key="frame" x="25" y="20" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="eq1-aI-arP"/>
                                                <constraint firstAttribute="height" constant="150" id="ySH-B5-J10"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-0s-8SI">
                                            <rect key="frame" x="24" y="179" width="150" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="BRa-5e-jA3"/>
                                                <constraint firstAttribute="height" constant="162" id="toj-7R-Nlp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1mW-ER-f58" firstAttribute="top" secondItem="j8D-Wn-NG7" secondAttribute="top" constant="20" id="6CE-NX-ipn"/>
                                    <constraint firstAttribute="trailing" secondItem="1mW-ER-f58" secondAttribute="trailing" constant="25" id="6uz-lY-jxd"/>
                                    <constraint firstItem="1mW-ER-f58" firstAttribute="leading" secondItem="j8D-Wn-NG7" secondAttribute="leading" constant="25" id="929-t7-aJd"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YpO-0s-8SI" secondAttribute="trailing" constant="26" id="BGP-cX-cB5"/>
                                    <constraint firstItem="YpO-0s-8SI" firstAttribute="top" secondItem="1mW-ER-f58" secondAttribute="bottom" constant="9" id="PE4-X5-s68"/>
                                    <constraint firstItem="YpO-0s-8SI" firstAttribute="leading" secondItem="j8D-Wn-NG7" secondAttribute="leading" constant="24" id="sFh-JA-XCz"/>
                                    <constraint firstAttribute="bottom" secondItem="YpO-0s-8SI" secondAttribute="bottom" constant="9" id="va3-O8-dgS"/>
                                </constraints>
                                <size key="customSize" width="200" height="350"/>
                                <connections>
                                    <outlet property="thumbnail" destination="1mW-ER-f58" id="DVZ-sd-bPe"/>
                                    <outlet property="title" destination="YpO-0s-8SI" id="GGP-t2-J18"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g2S-8l-j8g" id="Kcr-de-opD"/>
                            <outlet property="delegate" destination="g2S-8l-j8g" id="Moe-F1-4AB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RK9-nY-qIs"/>
                    <connections>
                        <outlet property="collectionGrid" destination="2iI-0L-q6z" id="JZS-Tv-rmr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU7-c1-YUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="438.61607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJk-Y0-XJf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="II7-aB-gZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qye-Jg-0of">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WhH-K3-x0x" kind="relationship" relationship="viewControllers" id="NhI-NG-Rmk"/>
                        <segue destination="S8L-JG-ZIy" kind="relationship" relationship="viewControllers" id="goO-io-k0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-Bo-DbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="40.848214285714285"/>
        </scene>
        <!--Table-->
        <scene sceneID="3bv-2A-dSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhH-K3-x0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="list icon" landscapeImage="list icon" selectedImage="list icon" id="4No-BQ-bnR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1E-5H-GvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6h-Rk-7Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wou-gP-gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-252.45535714285714"/>
        </scene>
        <!--Collection-->
        <scene sceneID="cNR-Rj-O0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8L-JG-ZIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="grid view" landscapeImage="grid view" selectedImage="grid view" id="hkt-Ck-e0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A31-U2-xLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2S-8l-j8g" kind="relationship" relationship="rootViewController" id="uhS-lS-dRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgO-9E-osP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="438.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid view" width="40" height="40"/>
        <image name="list icon" width="40" height="40"/>
    </resources>
</document>
